<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life Kickz</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <img src="img/logo3.png" alt="" class="logo" />
      <a class="logoText" href="#">LifeKickz</a>
      <nav class="navbar1">
        <ul class="list">
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <button class="loginBtn">Login/Sign Up</button>
    </nav>
    <section class="container">
      <div class="sliderWrappper">
        <div class="slider">
          <img id="slide1" src="img/slide img1.jpg" alt="">
          <img id="slide2" src="img/slide img2.jpg" alt="">
          <img id="slide3" src="img/slide img3.jpg" alt="">
        </div>
        <div class="sliderNav">
          <a href="#slide1"></a>
          <a href="#slide2"></a>
          <a href="#slide3"></a>
        </div>
      </div>
    </section>
    <div class="features">
      <div class="feature">
        <img class="featImg" src="img/shipping.png" alt="">
        <span class="featTitle">FREE SHIPPING</span>
        <span class="featDesc">Free worldwide shipping on all orders.</span>
      </div>
      <div class="feature">
        <img class="featImg" src="img/return.png" alt="">
        <span class="featTitle">30 DAYS RETURN</span>
        <span class="featDesc">No question return and easy refund in 14 days.</span>
      </div>
      <div class="feature">
        <img class="featImg" src="img/gift.png" alt="">
        <span class="featTitle">GIFT CARDS</span>
        <span class="featDesc">Buy gift cards and use coupon codes easily.</span>
      </div>
      <div class="feature">
        <img class="featImg" src="img/contact.png" alt="">
        <span class="featTitle">CONTACT US!</span>
        <span class="featDesc">Keep in touch via email and support system.</span>
      </div>
    </div>
  </body>
</html>
